(Japanese_coding: sjis)
(function "ECS_1220951"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-29-06:30:45)
    (utime 2022-09-30-06:25:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "15400385A3590")
)


(pinAssign "ECS_1220951"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-29-06:30:45)
    (utime 2022-09-30-06:25:24)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1220951")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "15400385A3590")
)


(part "15400385A3590"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-29-06:30:45)
    (utime 2022-09-30-06:25:24)
    (packageRef "15400385A3590")
    (pinAssignRef "ECS_1220951")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "WURTH ELEKTRONIK - 15400385A3590 - Infrared Emitter, 850 nm, 35 , T-1 (3mm), 60 mW/Sr")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "15400385A3590")
    (property "Mouser_Part_Number" "710-15400385A3590")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/15400385A3590?qs=5aG0NVq1C4yszs1ddn0oOg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.we-online.com/katalog/datasheet/15400385A3590.pdf")
    (property "compAreaTopHeight" 10.9)
)


