(part "15400385A3590"
    (packageRef "15400385A3590")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "15400385A3590")
    (property "Mouser_Part_Number" "710-15400385A3590")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/15400385A3590?qs=5aG0NVq1C4yszs1ddn0oOg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "WURTH ELEKTRONIK - 15400385A3590 - Infrared Emitter, 850 nm, 35 , T-1 (3mm), 60 mW/Sr")
    (property "Datasheet_Link" "https://www.we-online.com/katalog/datasheet/15400385A3590.pdf")
    (property "symbolName1" "15400385A3590")
)
