;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "15400385A3590"
   (description "WURTH ELEKTRONIK - 15400385A3590 - Infrared Emitter, 850 nm, 35 , T-1 (3mm), 60 mW/Sr")
   (family "DIO")
   (package "15400385A3590")
   (attribute "Datasheet Link" "https://www.we-online.com/katalog/datasheet/15400385A3590.pdf")
   (attribute "Geometry.Height" "10.9mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "15400385A3590")
   (attribute "Mouser Part Number" "710-15400385A3590")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/15400385A3590?qs=5aG0NVq1C4yszs1ddn0oOg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "15400385A3590")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "15400385A3590"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "15400385A3590"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 2.5)
      (pt 4.29 2.5)
      (pt 4.29 -2.5)
      (pt -1.75 -2.5)
      (pt -1.75 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.18 0)
      (arc (pt -0.180 0.000) (pt -0.180 -1.450) (pt 2.720 1.450) (start 180.0) (sweep -180.0))
      (pt 2.72 0)
      (arc (pt 2.720 0.000) (pt -0.180 -1.450) (pt 2.720 1.450) (start 180.0) (sweep .0))
      (pt -0.18 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.2 0)
      (arc (pt -1.200 0.000) (pt -1.300 -0.050) (pt -1.200 0.050) (start 180.0) (sweep .0))
      (pt -1.3 0)
      (arc (pt -1.300 0.000) (pt -1.300 -0.050) (pt -1.200 0.050) (start 180.0) (sweep -180.0))
      (pt -1.2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 2))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (padstack 2
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "15400385A3590.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
