FILE_TYPE = MULTI_PHYS_TABLE;

PART '15400385A3590'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "15400385A3590" (!) = "", "15400385A3590", "Other", "710-15400385A3590", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/15400385A3590?qs=5aG0NVq1C4yszs1ddn0oOg%3D%3D", "", "", "", "", "WURTH ELEKTRONIK - 15400385A3590 - Infrared Emitter, 850 nm, 35 , T-1 (3mm), 60 mW/Sr", "https://www.we-online.com/katalog/datasheet/15400385A3590.pdf", "10.9 mm"
END_PART

END.
